//クリックボタンを取得
$(function () {
    $('.btn').on('click', function () {
//テキストボックスに’クリックしました！’を表示する
        $('.text-box').val('クリックしました！');
    })
})
